<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/site-icon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://unpkg.com/izitoast@1.4.0/dist/css/iziToast.min.css">
    <script src="https://kit.fontawesome.com/1178c1936b.js" crossorigin="anonymous"></script>
    <script src="js/javascript.js"></script>
    <title>При Голев | Количка</title>
</head>

<body>
    <header class="main-header" id="header-image">
        <div id="header-headings">
            <h1>Пицария</h1>
            <h1>При Голев</h1>
            <h2>Количка</h2>
        </div>
    </header>
    <div class="desktop-nav" id="top">
        <div class="logo">
            <a href="index.html">
                <img src="images/site-icon.png">
            </a>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Начало</a></li>
                <li><a href="menu.html">Меню</a></li>
                <li><a href="contacts.html">Контакти</a></li>
                <li><a href="cart.html" id="cart">Количка <i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </nav>
    </div>
    <div class="mobile-nav">
        <nav class="navbar navbar-dark yellow lighten-1 mb-4">
            <a href="index.html">
                <img src="images/site-icon.png" class="mobile-logo">
            </a>
            <!-- Collapse button -->
            <button class="navbar-toggler second-button" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent23" aria-controls="navbarSupportedContent23" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
            </button>
            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent23">
                <!-- Links -->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a href="index.html" class="nav-link">Начало</a>
                    </li>
                    <li class="nav-item">
                        <a href="menu.html" class="nav-link">Меню<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="contacts.html" class="nav-link">Контакти</a>
                    </li>
                    <li class="nav-item active">
                        <a href="cart.html" class="nav-link" id="mobile-cart">Количка <i class="fas fa-shopping-cart"></i></a>
                    </li>
                </ul>
                <!-- Links -->
            </div>
        </nav>
    </div>
    <main class="container">
        <div class="complete-order">
            <div class="cart-empty">
                <h2>Количката ви е празна</h2>
                <div>Върнете се към <a href="./menu.html">менюто</a></div>
            </div>
            <div class="cart-full">
            <section class="cart">
                <h1 class="cart-title">Завършване на поръчка</h1>
                <table class="cart-table">
                    <thead class="cart-header">
                        <tr>
                            <th class="cart-table-cell cart-table-header-cell">
                                <!-- Product image -->
                            </th>
                            <th class="cart-table-cell cart-table-header-cell">Продукт</th>
                            <th class="cart-table-cell cart-table-header-cell">Количество</th>
                            <th class="cart-table-cell cart-table-header-cell">Цена</th>
                        </tr>
                        <tbody class="cart-products">

                        </tbody>
                        <tfoot>
                            <tr>
                                <td></td>
                                <td></td>
                                <td class="cart-footer-cell cart-total-label"><b>Общо</b></td>
                                <td class="cart-footer-cell cart-total"><b>0.00лв</b></td>
                            </tr>
                        </tfoot>
                    </thead>
                </table>
                
                <template id="cart-template">
                    <tr class="cart-product-row">
                        <td class="cart-table-cell cart-table-inner-cell"><img src="image_url" alt="pizza_name" class="cart-product-image"></td>
                        <td class="cart-table-cell cart-table-inner-cell">
                            <div class="cart-product-name">
                                Име на пицата
                            </div>
                            <div class="cart-product-size">Размер</div>
                        </td>
                        <td class="cart-table-cell cart-table-inner-cell cart-product-quantity">Количество</td>
                        <td class="cart-table-cell cart-table-inner-cell cart-product-price">Цена в лв</td>
                    </tr>
                </template>
                
                <!-- Background -->
                <div>
                    <img class="pizza-detail cart-pizza-detail" src="images/pizzas/sm/italian.png" alt="Пица детайл">
                    <img class="pizza-detail cart-pizza-detail" src="images/pizzas/sm/italian.png" alt="Пица детайл">
                </div>
            </section>

            <section class="delivery-details">
                <h1 class="cart-title delivery-title">Детайли за доставка</h1>
                <p class="delivery-time-paragraph"><i class="far fa-clock fa-sm" aria-hidden="true"></i> Вашата поръчка ще бъде доставена до <span id="delivery-time">30</span> мин</p>
                <form class="delivery-form" action="#order" method="POST">
                    <div class="input-group">
                        <div class="input-container">
                            <label for="fName">Име</label>
                            <input type="text" name="name" placeholder="Име" required id="fName">
                        </div>
        
                        <div class="input-container">
                            <label for="fSurname">Фамилия</label>
                            <input type="text" name="surname" placeholder="Фамилия" required id="fSurname">
                        </div>
                    </div>
    
                    <div class="input-group">
                        <div class="input-container">
                            <label for="address">Адрес</label>
                            <input type="text" name="address" placeholder="бул. &quot;България&quot; 236" required id="address">
                        </div>
                        
                        <div class="input-container">
                            <label for="phone">Телефон</label>
                            <input type="tel" name="phone" placeholder="08xx-xxx-xxx" required id="phone">
                        </div>
                    </div>
    
                    <div>
                        <label for="asking">Допълнително запитване</label>
                        <textarea name="asking" placeholder="Допълнително запитване..."></textarea>
                    </div>
                    <input class="order-button" type="submit" value="Поръчай" onclick="return Validate()">
                </form>
            </section>
            </div>
        </div>
    </main>

        <footer>
            <section class="footer-credits-section">
                <p>Красимир Неделчев & Иван Митовски</p>
                <p>&copy; Всички права запазени</p>
            </section>
        </footer>

        <script src="https://unpkg.com/izitoast@1.4.0/dist/js/iziToast.min.js"></script>
        <script src="https://unpkg.com/idb-keyval@5.0.6/dist/iife/index-min.js"></script>
        <script src="js/cart.js"></script>
    </body>
</html>